

div
    border: 1px solid

center
    top: 50%
    bottom: auto
    left: 50%
    bottom: auto
.container 
    grid-template-columns: 60px 60px
    grid-template-rows: 90px 90px
    height: 800pc
    

.grid-item-1
    background-color: red

.grid-item-2
    background-color: green

.grid-item-3
    background-color: blue