

div
    border: 1px solid
    padding: 10px

.container 
    display: grid
    grid-template-columns: 50% 50%
    grid-template-rows: 50% 50%
    grid-auto-flow: row
    width: 80%
    margin: auto
    position: ab
    top:50%
.item-a         


.item-b


.item-c
