

div
    border: 1px solid

.container 
    grid-template-columns: 60px 60px
    grid-template-rows: 90px 90px

.grid-item-1
    background-color: red

.grid-item-2
    background-color: red

.grid-item-3
    background-color: red