.helper {
  position: absolute;
  top: 20%;
  left: 10%;
}

@media (max-width: 400px) {
  .container {
    display: flex;
  }
}
.container {
  display: grid;
  grid-template-areas:
    'item-a item-b'
    'item-    ';
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-auto-flow: row;
  width: 800px;
  height: 600px;
}

.item-a {
  height: auto;
  width: auto;
  background-color: #ffbfbf;
}

.item-b {
  height: auto;
  width: auto;
  background-color: #cfffc8;
}

.item-c {
  height: auto;
  width: auto;
  background-color: #a1a1ff;
}