

div
    border: 1px solid

.center
margin: auto
width: 60%
border: 5px solid #FFFF00
padding: 10px

input:checked + label 
	border-color: black
	box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
