
.helper
    position: absolute
    top: 20%
    left:10%

.container 
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr))
    grid-template-rows: repeat(6, 200px)
    grid-auto-flow: row
    width: 800px
    height: 600px
    


    
.item-a         
    height: auto
    width: auto
    background-color: #ffbfbf
    grid-column: span 1
    grid-row: span 1

.item-b
    height: auto
    width: auto
    background-color: #cfffc8


.item-c
    height: auto
    width: auto
    background-color: #a1a1ff
        grid-column: span 3
    grid-row: span 1