

div
    border: 1px solid

padding: 10px

.container 

  justify-content: center
  display: grid
  grid-template-columns: 60px 60px
  grid-template-rows: 30px 30px
  grid-auto-flow: row

.item-a         
  grid-column: 1
  grid-row: 1 / 3

.item-b
  grid-column: 5
  grid-row: 1 / 3

.item-c
