
.helper
    position: absolute
    top: 20%
    left:10%

.container 
    display: grid
    grid-template-columns: auto auto
    grid-template-rows: auto auto
    grid-auto-flow: row
    max-width: 1200px
    
    height: 600px
    


    
.item-a         
    height: auto
    width: auto
    background-color: #ffbfbf

.item-b
    height: auto
    width: auto
    background-color: #cfffc8


.item-c
    height: auto
    width: auto
    background-color: #a1a1ff
