

div
    border: 1px solid

center
    top: 50%
    bottom: auto
    left: 50%
    right: : auto
    height: 1000px
    width: 1000px
.container 
  display: grid
  grid-template-columns: 60px 60px 60px 60px 60px
  grid-template-rows: 30px 30px
  grid-auto-flow: row

.item-a             
  grid-column: 1;
  grid-row: 1 / 3;
}
.item-e {
  grid-column: 5;
  grid-row: 1 / 3;
}