*

div
    border: 1px solid

.container 
    grid-template-columns: 60px 60px;
    grid-template-rows: 90px 90px;

button
    background-color: white
    padding: 12px 41px 12px 41
    border-radius: 5px
    border: none
    overflow: hidden
    position: relative
    display: inline-block
    vertical-align: middle 
    text-align: center 
    cursor: pointer 
    letter-spacing: 1px 
    min-width: 0 
    transition: all 0.15s ease-in-out 
    box-sizing: border-box

.results
    text-align: center 
    background-color: #000000 
    border-style: solid 
    border-width: 22px 
    border-radius: 27px 
    border-color: #000000 
    width: 100px
    height: 60px
    color: white
    padding: 2%