
.helper
    position: absolute
    top: 20%
    left:10%

@media (max-width: 600px )
    .container
        display: flex !important
        flex-direction: column
        justify-content: center
        background-color: red

    .item-c
        display: none

.container 
    display: grid
    // grid-template-columns: repeat(auto-fit, minmax(400px, 2fr))
    grid-template-columns:1fr 1fr
    grid-template-rows: 1fr 1fr 
    // grid-auto-flow: columns
    // width: 800px
    // height: 600px
    


    
.item-a         
    height: 300px
    width: 400px
    background-color: #ffbfbf

.item-b
    height: 300px
    width: 400px
    background-color: #cfffc8


.item-c
    height: 300px
    width: 400px
    background-color: #a1a1ff


 body {
    background-color: rgba(31, 41, 55); /* cool gray 800 */
    color: white;
  }
  
  .tabAnim {
    z-index: -9;
  }
  
  #option0:checked ~ div {
    --tw-translate-x: 0%;
  }
  
  #option1:checked ~ div {
    --tw-translate-x: 100%;
  }
  
  #option2:checked ~ div {
    --tw-translate-x: 200%;
  }
  
  #option3:checked ~ div {
    --tw-translate-x: 300%;
  }
  
  #option4:checked ~ div {
    --tw-translate-x: 400%;
  }