

div
    border: 1px solid

center
    top: 50%
    bottom: auto
    left: 50%
    bottom: auto

.container 
    display: grid
    grid-template-columns: 160px 160px
    grid-template-rows: 130px 130px
    
    height: 1000px
    width: 1000px

.grid-item-1
    background-color: red
    grid-column: 1
    grid-row: 1

.grid-item-2
    background-color: green
    grid-column:  2
    grid-row: 2

.grid-item-3
    background-color: blue
    grid-column: 1 
    grid-row: 2 
