
.helper
    position: absolute
    top: 20%
    left:10%
div
    border: 1px solid
    height: 50%
    width: 50%
    

.container 
    display: grid
    grid-template-columns: 50% 50%
    grid-template-rows: 50% 50%
    grid-auto-flow: row
    width: 800px
    // margin: auto
    // padding: 70px 0

    
    
.item-a         
    height: auto
    width: auto
    background-color: #ffbfbf

.item-b
    height: auto
    width: auto
        background-color: #ffbfbf


.item-c
    height: auto
    width: auto