

div
    border: 1px solid
    padding: 10px

.container 
    display: grid
    grid-template-columns: 60px 60px
    grid-template-rows: 30px 30px
    grid-auto-flow: row
    wi

.item-a         


.item-b


.item-c
