
.helper
display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  border: 1px solid
    

.container 
    display: grid
    grid-template-columns: 50% 50%
    grid-template-rows: 50% 50%
    grid-auto-flow: row
    width: 80%
    margin: auto
    padding: 70px 0

    
    
.item-a         


.item-b


.item-c
