

div
    border: 1px solid

.flex-container 
    div
        background-color: #f1f1f1
        width: 100px
        margin: 10px
        text-align: center
        line-height: 75px
        font-size: 30px


.container 
    display: flex
justify-    content: center

.item-a         

.item-b

.item-c

