
.helper
    position: absolute
    top: 20%
    left:10%

@media (max-width: 600px )
    .container
        background-color: red
        grid-template-rows:repeat(auto-fit, minmax(200px, 1fr))
        grid-template-rows: 1fr 1fr 1fr
        // grid-auto-flow: column


    

.container 
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr))

    // grid-template-columns:1fr 1fr
    grid-template-rows: 1fr 1fr 
    // grid-auto-flow: row
    width: 800px
    height: 600px
    


    
.item-a         
    height: auto
    width: auto
    background-color: #ffbfbf

.item-b
    height: auto
    width: auto
    background-color: #cfffc8


.item-c
    height: auto
    width: auto
    background-color: #a1a1ff
