

div
    border: 1px solid

center
    top: 50%
    bottom: auto
    left: 50%
    bottom: auto
.container 
    grid-template-columns: 60px 60px
    grid-template-rows: 90px 90px
    height: 800px
    width: 1000px

.grid-item-1
    background-color: red
    grid-column: 1 / 2
    grid-row: 2 / 3

.grid-item-2
    background-color: green
    grid-column: 1 / 2
    
.grid-item-3
    background-color: blue