

div
    border: 1px solid

center
    top: 50%
    bottom: auto
    left: 50%
    bottom: auto

.container 
      display: grid
    grid-template-columns: 160px 160px
    grid-template-rows: 130px 130px
    grid-auto-flow: row
.grid-item-1
    background-color: red
    grid-column: 1
    grid-row: 2 / 3

.grid-item-2
    background-color: green
    grid-column:  2
    grid-row: 2 / 3

.grid-item-3
    background-color: blue
    grid-column: 1 / 2
    grid-row: 2 / 3
