

div
    border: 1px solid
    padding: 10px

.container 
    display: grid
    grid-template-columns: 50%
    grid-template-rows: 30px 30px
    grid-auto-flow: row
    width: 80%
    margin: auto

.item-a         


.item-b


.item-c
